{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../MA_Landing_Website-COM"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "MA_Landing_Website-COM"
  }
}
